#!/bin/sh

# set -x 

#=========================================================
#=========================================================
# our configuration
#=========================================================
#=========================================================

SYSTEMNAME=`/bin/hostname -f`
SYSTEMGROUP=`cat /etc/groupname`

CEMOSSHEDIR=`dirname $(readlink -f $0)`
DATADIR=$CEMOSSHEDIR/Data
TEMPDIR=/tmp

NETWAIT=5       # seconds timeout for network service check


#=========================================================
# Startup
#=========================================================
. $CEMOSSHEDIR/functions.mosshe

MossheSelfCheck $0
MossheUninstall

# Always make this the last step
rm -f $TEMPDIR/tmp.$$.collected.tmp $TEMPDIR/cemosshe_lock.*

#############################################################################
# CeMoSSHe: CEntral MOnitoring in a Simple SHell Environment
#
# Copyright (C) 2003- Volker Tanger
# Copyright (C) 2011- Stefan Adams
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# For bug reports and suggestions or if you just want to talk to me please
# contact me at stefan@cogentinnovators.com
#
# Updates will be available at  http://www.cogent-it.com/software/mosshe/
# please check there for updates prior to submitting patches!
#
# For list of changes please refer to the HISTORY file. Thanks.
#############################################################################
